VITE_SUPABASE_PROJECT_ID="lynhldefmqoyffijtesy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bmhsZGVmbXFveWZmaWp0ZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTEwNjcsImV4cCI6MjA3NTQyNzA2N30.-Y96gpCOjnwdKi3z54RicTdeo7YGb1pnQyj87nfR7Aw"
VITE_SUPABASE_URL="https://lynhldefmqoyffijtesy.supabase.co"
